spring.datasource.url=jdbc:mysql://47.106.232.84:3306/qmxtest?useUnicode=true&characterEncoding=UTF-8&userSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=@CTGUqmx123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jpa.database=MYSQL
jpa.show-sql=true

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


log4j.rootLogger=DEBUG, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n

server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

security.basic.enabled=true
security.basic.path=/swagger-ui.html
security.user.name=admin
security.user.password=123456

mybatis-plus:
    global-config:
        db-config:
            logic-not-delete-value: 0
            logic-delete-value: 1

spring:
    thymeleaf:
        #ª∫≥Âµƒ≈‰÷√
        cache: false
        check-template: true
        check-template-location: true
        #ø™∆ÙMVC thymeleaf  ”ÕºΩ‚Œˆ
        enabled: true
        encoding: utf-8
        mode: HTML5
        prefix: classpath:/templates/
        suffix: .html


