spring.datasource.url=jdbc:mysql://47.106.232.84:3306/qmxtest?useUnicode=true&characterEncoding=UTF-8&userSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=@CTGUqmx123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.mail.host=smtp.163.com
spring.mail.username=qmxstudio@163.com
spring.mail.default-encoding=utf-8
spring.mail.password=ZKTJCPGBXOWJMYWJ

jpa.database=MYSQL
jpa.show-sql=true

server.port=8080

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

server:
    tomcat:
        uri-encoding: UTF-8
        max-threads: 5000
        max-connections: 40000

spring.datasource.minimum-idle=20
#指定连接池最大的连接数，包括使用中的和空闲的连接
spring.datasource.maximum-pool-size=500

log4j.rootLogger=DEBUG, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n

server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

security.basic.enabled=true
security.basic.path=/swagger-ui.html
security.user.name=admin
security.user.password=123456

mybatis-plus:
    global-config:
        db-config:
            logic-not-delete-value: 0
            logic-delete-value: 1

spring:
    thymeleaf:
        #缓冲的配置
        cache: false
        check-template: true
        check-template-location: true
        #开启MVC thymeleaf 视图解析
        enabled: true
        encoding: utf-8
        mode: HTML
        prefix: classpath:/templates/
        suffix: .html
        servlet:
            content-type: text/html

#时间戳统一转换
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
